# avro

./: README.md
avsc/: pushfeedback.avsc  pushnotification.avsc
eventsgateway/avsc/: events.avsc
eventsgateway/example/: main.go
java/: .gitmodules  pom.xml
java/avro/: README.md
java/avro/eventsgateway/avsc/: events.avsc
java/avro/eventsgateway/example/: main.go
java/src/main/java/com/tfgco/eventsgateway/: Event.java
java/src/main/java/com/tfgco/pushnotification/: PushFeedback.java  PushNotification.java
